<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral20"
    tools:context=".missingperson">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:cardBackgroundColor="@color/material_dynamic_secondary95"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/id_noM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/material_dynamic_secondary95"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:drawablePadding="6dp"
                    android:hint="id number"
                    android:editable="false"
                    android:focusable="false"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mFullNameM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/material_dynamic_secondary95"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:drawablePadding="6dp"
                    android:hint="Fullname"
                    android:inputType="textPersonName"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_baseline_location_on_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="24dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/yearofM"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/material_dynamic_secondary95"
                            android:drawableStart="@drawable/ic_baseline_security_24"
                            android:drawablePadding="6dp"
                            android:hint="year of birth"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"><![CDATA[>





                        ]]></com.google.android.material.textfield.TextInputLayout>

                    <RadioGroup
                        android:id="@+id/genderm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/male"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="male" />

                        <RadioButton
                            android:id="@+id/female"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Female" />
                    </RadioGroup>


                    <com.google.android.material.textfield.TextInputEditText

                        android:id="@+id/lastseenM"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/material_dynamic_secondary95"
                        android:drawableStart="@drawable/ic_baseline_security_24"
                        android:drawablePadding="6dp"
                        android:hint="last seen"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp" />

                </com.google.android.material.textfield.TextInputLayout>


                <AutoCompleteTextView
                    android:id="@+id/locationM"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/material_dynamic_secondary95"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:drawablePadding="6dp"
                    android:hint="Location"
                    android:inputType="textEmailAddress"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp" />


                <ImageView
                    android:id="@+id/imageViewM"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    tools:srcCompat="@drawable/input_bg"
                    android:baselineAlignBottom="true">

                </ImageView>


            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/reportm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_lg"
                android:text="Report"
                />


        </LinearLayout>

        </ScrollView>
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/choosem"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_weight="1"
        android:background="@drawable/ic_baseline_photo_camera_24"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>